Race weekend note: meeting_key 1253; race 'Pre-Season Testing'; official title 'FORMULA 1 ARAMCO PRE-SEASON TESTING 2025'; held in Sakhir, Bahrain (BRN); circuit short name 'Sakhir', circuit type 'Permanent'; starts 2025-02-26T07:00:00+00:00 and ends 2025-02-28T16:00:00+00:00; GMT offset 03:00:00; season year 2025.
Race weekend note: meeting_key 1254; race 'Australian Grand Prix'; official title 'FORMULA 1 LOUIS VUITTON AUSTRALIAN GRAND PRIX 2025'; held in Melbourne, Australia (AUS); circuit short name 'Melbourne', circuit type 'Temporary - Street'; starts 2025-03-14T01:30:00+00:00 and ends 2025-03-16T06:00:00+00:00; GMT offset 11:00:00; season year 2025.
Race weekend note: meeting_key 1255; race 'Chinese Grand Prix'; official title 'FORMULA 1 HEINEKEN CHINESE GRAND PRIX 2025'; held in Shanghai, China (CHN); circuit short name 'Shanghai', circuit type 'Permanent'; starts 2025-03-21T03:30:00+00:00 and ends 2025-03-23T09:00:00+00:00; GMT offset 08:00:00; season year 2025.
Race weekend note: meeting_key 1256; race 'Japanese Grand Prix'; official title 'FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025 '; held in Suzuka, Japan (JPN); circuit short name 'Suzuka', circuit type 'Permanent'; starts 2025-04-04T02:30:00+00:00 and ends 2025-04-06T07:00:00+00:00; GMT offset 09:00:00; season year 2025.
Race weekend note: meeting_key 1257; race 'Bahrain Grand Prix'; official title 'FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025'; held in Sakhir, Bahrain (BRN); circuit short name 'Sakhir', circuit type 'Permanent'; starts 2025-04-11T11:30:00+00:00 and ends 2025-04-13T17:00:00+00:00; GMT offset 03:00:00; season year 2025.
Race weekend note: meeting_key 1258; race 'Saudi Arabian Grand Prix'; official title 'FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025'; held in Jeddah, Saudi Arabia (KSA); circuit short name 'Jeddah', circuit type 'Temporary - Street'; starts 2025-04-18T13:30:00+00:00 and ends 2025-04-20T19:00:00+00:00; GMT offset 03:00:00; season year 2025.
Race weekend note: meeting_key 1259; race 'Miami Grand Prix'; official title 'FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025'; held in Miami Gardens, United States (USA); circuit short name 'Miami', circuit type 'Temporary - Street'; starts 2025-05-02T16:30:00+00:00 and ends 2025-05-04T22:00:00+00:00; GMT offset -04:00:00; season year 2025.
Race weekend note: meeting_key 1260; race 'Emilia Romagna Grand Prix'; official title 'FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2025'; held in Imola, Italy (ITA); circuit short name 'Imola', circuit type 'Permanent'; starts 2025-05-16T11:30:00+00:00 and ends 2025-05-18T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1261; race 'Monaco Grand Prix'; official title 'FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025'; held in Monaco, Monaco (MON); circuit short name 'Monte Carlo', circuit type 'Temporary - Street'; starts 2025-05-23T11:30:00+00:00 and ends 2025-05-25T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1262; race 'Spanish Grand Prix'; official title 'FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025'; held in Barcelona, Spain (ESP); circuit short name 'Catalunya', circuit type 'Permanent'; starts 2025-05-30T11:30:00+00:00 and ends 2025-06-01T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1263; race 'Canadian Grand Prix'; official title 'FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025'; held in Montréal, Canada (CAN); circuit short name 'Montreal', circuit type 'Permanent'; starts 2025-06-13T17:30:00+00:00 and ends 2025-06-15T20:00:00+00:00; GMT offset -04:00:00; season year 2025.
Race weekend note: meeting_key 1264; race 'Austrian Grand Prix'; official title 'FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025'; held in Spielberg, Austria (AUT); circuit short name 'Spielberg', circuit type 'Permanent'; starts 2025-06-27T11:30:00+00:00 and ends 2025-06-29T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1277; race 'British Grand Prix'; official title 'FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025'; held in Silverstone, United Kingdom (GBR); circuit short name 'Silverstone', circuit type 'Permanent'; starts 2025-07-04T11:30:00+00:00 and ends 2025-07-06T16:00:00+00:00; GMT offset 01:00:00; season year 2025.
Race weekend note: meeting_key 1265; race 'Belgian Grand Prix'; official title 'FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025'; held in Spa-Francorchamps, Belgium (BEL); circuit short name 'Spa-Francorchamps', circuit type 'Temporary - Road'; starts 2025-07-25T10:30:00+00:00 and ends 2025-07-27T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1266; race 'Hungarian Grand Prix'; official title 'FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025'; held in Budapest, Hungary (HUN); circuit short name 'Hungaroring', circuit type 'Permanent'; starts 2025-08-01T11:30:00+00:00 and ends 2025-08-03T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1267; race 'Dutch Grand Prix'; official title 'FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025'; held in Zandvoort, Netherlands (NED); circuit short name 'Zandvoort', circuit type 'Permanent'; starts 2025-08-29T10:30:00+00:00 and ends 2025-08-31T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1268; race 'Italian Grand Prix'; official title 'FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2025'; held in Monza, Italy (ITA); circuit short name 'Monza', circuit type 'Permanent'; starts 2025-09-05T11:30:00+00:00 and ends 2025-09-07T15:00:00+00:00; GMT offset 02:00:00; season year 2025.
Race weekend note: meeting_key 1269; race 'Azerbaijan Grand Prix'; official title 'FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025'; held in Baku, Azerbaijan (AZE); circuit short name 'Baku', circuit type 'Temporary - Street'; starts 2025-09-19T08:30:00+00:00 and ends 2025-09-21T13:00:00+00:00; GMT offset 04:00:00; season year 2025.
Race weekend note: meeting_key 1270; race 'Singapore Grand Prix'; official title 'FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025'; held in Marina Bay, Singapore (SGP); circuit short name 'Singapore', circuit type 'Temporary - Street'; starts 2025-10-03T09:30:00+00:00 and ends 2025-10-05T14:00:00+00:00; GMT offset 08:00:00; season year 2025.
Race weekend note: meeting_key 1271; race 'United States Grand Prix'; official title 'FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025'; held in Austin, United States (USA); circuit short name 'Austin', circuit type 'Permanent'; starts 2025-10-17T17:30:00+00:00 and ends 2025-10-19T21:00:00+00:00; GMT offset -05:00:00; season year 2025.
Race weekend note: meeting_key 1272; race 'Mexico City Grand Prix'; official title 'FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025'; held in Mexico City, Mexico (MEX); circuit short name 'Mexico City', circuit type 'Permanent'; starts 2025-10-24T18:30:00+00:00 and ends 2025-10-26T22:00:00+00:00; GMT offset -06:00:00; season year 2025.
Race weekend note: meeting_key 1273; race 'São Paulo Grand Prix'; official title 'FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025'; held in São Paulo, Brazil (BRA); circuit short name 'Interlagos', circuit type 'Permanent'; starts 2025-11-07T14:30:00+00:00 and ends 2025-11-09T19:00:00+00:00; GMT offset -03:00:00; season year 2025.
Race weekend note: meeting_key 1274; race 'Las Vegas Grand Prix'; official title 'FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025'; held in Las Vegas, United States (USA); circuit short name 'Las Vegas', circuit type 'Temporary - Street'; starts 2025-11-21T00:30:00+00:00 and ends 2025-11-23T06:00:00+00:00; GMT offset -08:00:00; season year 2025.
Race weekend note: meeting_key 1275; race 'Qatar Grand Prix'; official title 'FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025'; held in Lusail, Qatar (QAT); circuit short name 'Lusail', circuit type 'Permanent'; starts 2025-11-28T13:30:00+00:00 and ends 2025-11-30T18:00:00+00:00; GMT offset 03:00:00; season year 2025.
Race weekend note: meeting_key 1276; race 'Abu Dhabi Grand Prix'; official title 'FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025'; held in Yas Island, United Arab Emirates (UAE); circuit short name 'Yas Marina Circuit', circuit type 'Permanent'; starts 2025-12-05T09:30:00+00:00 and ends 2025-12-07T15:00:00+00:00; GMT offset 04:00:00; season year 2025.